{
  "name": "fimto-concrete-erp",
  "version": "1.0.0",
  "description": "Fimto Concrete ERP — unified monorepo (ERP backend + website + mobile app)",
  "private": true,
  "workspaces": [
    "website-app",
    "website-app/apps/mobile"
  ],
  "overrides": {
    "jiti": "2.7.0",
    "react-native": "0.74.5",
    "@react-native/gradle-plugin": "0.74.87"
  },
  "scripts": {
    "dev": "next dev",
    "dev:site": "npm run dev --workspace website-app",
    "dev:mobile": "npm run start --workspace website-app/apps/mobile",
    "build": "next build",
    "build:site": "npm run build --workspace website-app",
    "build:mobile": "npm run prebuild --workspace website-app/apps/mobile",
    "build:all": "npm run build && npm run build:site && npm run build:mobile",
    "postinstall": "node scripts/link-mobile-tailwind.cjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "typecheck:site": "npm run typecheck --workspace website-app",
    "typecheck:mobile": "npm run typecheck --workspace website-app/apps/mobile",
    "typecheck:all": "npm run typecheck && npm run typecheck:site && npm run typecheck:mobile",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@supabase/supabase-js": "^2.112.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.22",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "expo-router": "~3.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^12.7.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "nanoid": "^6.0.1",
    "next": "16.2.6",
    "pdfkit": "^0.19.1",
    "pg": "8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "firebase": "^12.17.1",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tailwindcss-v3": "npm:tailwindcss@3.4.19",
    "typescript": "5.9.3"
  }
}
